#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pourl
HostName                       DESKTOP-D5TINRI
ProcessIdentifier              5748
ProcessCreationTime_UTC        1618835687
ProcessCreationTime_Readable   Mon Apr 19 15:34:47 2021 GTB Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\pourl\cp_wrk\cp_lib\back_cp\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Apr 19 15:35:04 2021 GTB Daylight Time
